from . import account_account_type
from . import account_cash_rounding
from . import account_fiscal_position
from . import account_incoterms
from . import account_payment_method
from . import account_payment_term
from . import account_product_fiscal_classification
from . import account_product_fiscal_classification_template
from . import account_tax_group
from . import calendar_alarm
from . import delivery_carrier
from . import ir_actions_todo
from . import mail_activity_type
from . import mail_channel
from . import payment_acquirer
from . import pos_category
from . import pos_config
from . import product_attribute
from . import product_attribute_value
from . import product_category
from . import product_pricelist
from . import product_template
from . import product_template_attribute_value
from . import res_company
from . import res_config_settings
from . import res_country_group
from . import res_partner_category
from . import sale_order_template_line
from . import stock_location_route
from . import stock_picking_type
from . import stock_rule
from . import uom_category
from . import uom_uom
from . import utm_campaign
from . import utm_source
