[pos_environment_header]
line_1 = ===============================
line_2 = TICKET EDITE SUR UN
line_3 = ENVIRONNEMENT DE SECOURS
line_4 = ===============================

[pos_environment_footer]
line_1 = ===============================
line_2 = TICKET EDITE SUR UN
line_3 = ENVIRONNEMENT DE SECOURS
line_4 = ===============================
