[pos_environment_header]
line_1 = ===============================
line_2 = TICKET EDITE SUR UN
line_3 = ENVIRONNEMENT DE TEST
line_4 = ===============================

[pos_environment_footer]
line_1 = ===============================
line_2 = TICKET EDITE SUR UN
line_3 = ENVIRONNEMENT DE TEST
line_4 = ===============================
line_5 = CE TICKET NE PEUT PAS
line_6 = CONSTITUER UNE PREUVE D'ACHAT
line_7 = ===============================
